{
  "homepage": "Source and attributions",
  "feeds": {
    "theExploringSeries": "The Exploring Series",
    "wineAndCrime": "Wine & Crime",
    "serial": "Serial",
    "xkcd": "xkcd",
    "morbid": "Morbid",
    "apology": "The Apology Line"
  },
  "textFilter": {
    "placeholder": "Filter by title.."
  },
  "description": "Published on {date} at {url}",
  "proxy": {
    "help": "No content? Visit the following URL to gain access:"
  },
  "error": "An error has occurred while requesting the RSS feed"
}
